*
  box-sizing: border-box

body
  margin: 0
  display: flex
  height: 100vh
  align-items: center

  font-family: "Nanum Gothic", serif

.empty-column-box
  flex: 1

.content
  display: flex
  align-items: center
  flex-direction: column

  width: 900px
  max-width: 900px
  min-width: 900px
  height: 100vh
  min-height: 100vh

  background-color: #00b79b

