*
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  padding: 0

.chat-content
  width: 400px
  height: 600px

  border: 1px solid #555

.writing-zone
  width: 400px
  height: 100px

  border: 1px solid #555