// 메인 창의 위 아래 고정 파트
@import "global"

.modal
  display: flex
  opacity: 0
  transition: opacity 0.2s
  pointer-events: none

  &[status=open]
    opacity: 1
    pointer-events: all

  position: fixed

  width: 360px
  max-width: 360px
  min-width: 360px
  height: 640px
  min-height: 640px
  z-index: 100000
  background-color: rgba(0, 0, 0, 0.6)

  align-items: center
  justify-content: center

  > .modal-content
    width: 300px
    background-color: #fff

    > .content-group
      padding: 8px
      color: #555

      > .header
        padding: 8px
        font-weight: 600
        font-size: 24px
      > .text
        padding: 8px
        font-size: 16px

    > .button-group
      padding: 8px
      display: flex

      > .button
        cursor: pointer

        &:hover
          color: #3884fd
          border: none

        font-weight: 600
        padding: 8px
        font-size: 16px
        color: #215fec

.category
  width: 100%
  height: 50px
  display: flex

  background-color: #f8f8f8
  > .profile-button
    i
      font-size: 2rem

  > .chatting-button
    i
      font-size: 2rem
  > .news-button
    i
      font-size: 2rem
  > .etc-button
    i
      font-size: 2rem

.button
  @include category-button
  &:hover
    color: #00B7FF
    border-bottom: 1px solid #444

@import util


::-webkit-scrollbar
  display: none

a
  color: black
  text-decoration-line: none