[disable]
  display: none

.dialog
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  text-align: center
  > .text
    height: 60%

  > .selection-zone
    display: flex
    > .positive
      flex: 1
      background-color: #00b0ff
    > .negative
      flex: 1
      background-color: #9c27b0
