$gray: #999999
$light-gray: #d6d6d6
$lighter-gray: #e0e0e0
$orange: #f29532

@mixin test-border
  border: solid 1px #5c6063

@mixin right-button-property
  background-color: $orange
  color: white
  border: 0