@import global

.content
  overflow: hidden

  border: solid 1px #666
  border-radius: 8px
  box-shadow: 0 20px 50px 10px rgba(50, 50, 50, 0.4)

  > .window-bar-grid
    display: flex

    width: 100%
    height: 20px

    background-color: $gray

    > .circle-button
      width: 12px
      height: 12px
      margin: 4px

      border-radius: 50%
    > .close
      background-color: #e8534e
    > .minimize
      background-color: #f5c244
    > .maximize
      background-color: #68cf3f

  > .value-grid
    width: 100%
    height: 61px
    line-height: 70px
    padding-right: 15px

    text-align: right
    font-size: 2.8rem
    font-weight: lighter
    color: white
    background-color: $gray

  > .calculation-grid
    width: 100%
    height: 240px

    box-sizing: padding-box

    > .cal-bundle
      display: flex

      width: 100%
      height: 48px

      border-bottom: 1px solid #777777

      > .cal-button
        width: calc(100% / 4)

        height: 100%
        line-height: 47px

        text-align: center
        font-size: 1.1rem
        border-right: 1px solid #777777
        background-color: $lighter-gray

      > #zero
        width: calc(100% /2)

      > .top-button
        background-color: $light-gray
      > .right-button
        background-color: $orange
        color: white
        border: 0


    .last-bundle
      border: 0