@import "global"

aside
  width: 400px // 400px
  overflow: hidden
  height: 100%

  transition-property: width
  transition-duration: 1s


  header
    line-height: 56px
    padding-left: 16px

    font-size: 1.6rem

  section
    display: flex
    flex-direction: column

    width: 400px
    height: 200px

    padding: 16px
    border-bottom: $test-border


    > .item
      flex: 1
      display: flex
      align-items: center

      > .checkbox
        width: 15px
        height: 15px

        cursor: pointer
        margin-right: 20px
        border: 1px solid black

      > .radio-button
        width: 18px
        height: 18px
        border-radius: 50%
        margin-right: 20px
        cursor: pointer

        border: 1px solid black


        > .fas.fa-circle
          position: absolute
          left: 4px
          top: 4px
          font-size: 0.5rem

  .decoration-option
    .checked
      position: relative
      background-color: $violet

      > i.fas.fa-check
        position: absolute
        left: 0
        top: 0

        color: white

  .letter-unit-option
    .checked
      position: relative
      color: $violet

      > .full-circle
        position: absolute
        top: 3px
        left: 3px

        width: 10px
        height: 10px

        background-color: $violet
        border-radius: 50%


.main-applet
  flex: 1
  height: 100%

  border: $test-border

  > header
    line-height: 56px
    padding-left: 16px

    > input
      height: 30px
      font-size: 1.1rem

  > section
    width: 100%

  > .main-text-box

    overflow: auto
    height: 500px
    padding: 16px

    border: $test-border

    > span
      text-decoration-line: underline

  > .result-box
    height: calc(100vh - 56px - 500px)
    padding: 16px
    overflow: auto

    border: $test-border

    > .result-item
      margin: 5px 0
      cursor: pointer

.open-close-button
  position: absolute
  left: 20px
  bottom: 20px

  width: 60px
  height: 40px
  cursor: pointer

  background-color: $violet
  border: $test-border

header
  width: 100%
  height: 56px

  color: white
  background-color: $violet
  border: $test-border

