@import "global"

.menu
  width: 300px
  height: 700px
  border: 1px black solid

  background-color: black

  > .option
    display: flex
    align-items: center

    width: 100%
    height: 50px
    //outline: 1px solid gray
    border-bottom: 1px solid #ccc
    border-left: 3px solid $sky-blue

    color: white
    background-color: $black

    > .title
      width: 30%
      padding: 0 10px
      text-align: center

    > input
      width: 70%
      margin-right: 10px
      background-color: $gray
      height: 25px
      color: white
      border: none

  > .execute
    text-align: center
    line-height: 45px

    height: 50px
    border-bottom: 1px solid #ccc
    border-left: 3px solid $red

    color: white
    background-color: $black
    cursor: pointer

  #sketch-holder
    height: 700px