@import global

.window-option
  display: flex
  align-items: center
  justify-content: flex-end

  width: 100%
  height: 20px

  background-color: #4b00d6

  > i
    color: #9c36ff
    margin-right: 5px

    cursor: pointer

  > .fa-square-full
    font-size: 0.8rem
  > .fa-circle
    font-size: 0.8rem
  > .fa-caret-down
    font-size: 1.2rem

.category
  display: flex
  align-items: center

  width: 100%
  height: 50px

  background-color: #6100ef

  > i
    flex: 1

    text-align: center
    cursor: pointer
    color: white

  > .category-title
    width: 200px

    color: white


.button-bundle
  display: flex
  flex-direction: column

  width: 100%
  height: 150px

  padding: 15px
  border-bottom: $test-border


  > .item
    flex: 1
    display: flex
    align-items: center

    > i
      cursor: pointer
      margin-right: 20px

