*
  padding: 0
  margin: 0
  box-sizing: border-box


body
  min-width: 1024px
  font-family: "Nanum Gothic", serif


.small-menu-box
  width: 100%
  height: 35px
  background-color: #333333
  color: white
  font-size: 0.6rem
  font-weight: lighter
  padding: 0
  display: flex
  align-items: center

  >
    .left-empty-box
      flex: 5


    .home-button
      margin: 0 5px
      line-height: 35px
      cursor: pointer


    .login-button
      margin: 0 5px
      line-height: 35px
      cursor: pointer


    .portal-button
      margin: 0 5px
      line-height: 35px
      cursor: pointer


    .language-box
      margin: 0 5px
      line-height: 10px
      height: 24px
      padding: 6px 0 6px 10px
      background-color: #233043

      cursor: pointer
      display: flex
      align-items: center

      &:active
        background-color: crimson


    .right-empty-box
      flex: 1


    form
      display: flex
      align-items: center




input
  height: 20px
  line-height: 35px


#submit-button
  width: 25px
  height: 25px
  background-image: url(/../images/search.gif)
  background-size: 100% 100%

.main-menu-grid
  width: 100%
  height: 90px
  background-color: #012960
  display: flex
  align-items: center

  >
    .left-empty-box
      flex: 1
    .school-logo
      height: 50px
      cursor: pointer

    .middle-empty-box
      flex: 0.5

    .menu
      width: 112px
      height: 100%
      color: white
      text-align: center
      padding-top: 40px
      font-size: 1.1rem
      cursor: pointer
      &:hover
        background-color: white
        color: black
        text-decoration-line: underline

    .right-empty-box
      flex: 1

.ajou-main-image
  width: 100%
  height: 580px
  background-size: cover
  background: url(../images/ajou-main-image2.gif) center
  position: relative
  margin-bottom: 50px
  >
    img.slide-left
      position: absolute
      left: 200px
      bottom: 30px
      cursor: pointer
  >
    img.slide-right
      position: absolute
      left: 240px
      bottom: 30px
      cursor: pointer
  >
  i.material-icons
    position: absolute
    cursor: pointer
    font-size: 0.5rem
    color: #999
  >
  i#point-1
    left: 295px
    bottom: 40px
    color: white
  >
  i#point-2
    left: 310px
    bottom: 40px
  >
  i#point-3
    left: 325px
    bottom: 40px
  >
  i#point-4
    left: 340px
    bottom: 40px
  >
  i#point-5
    left: 355px
    bottom: 40px



.left-empty-box
  flex: 1
.right-empty-box
  flex: 1
.content-box
  min-width: 1024px

section.news
  margin-bottom: 50px
  >
    .title-grid
      display: flex
      height: 50px

      >
        .content-box
          position: relative
          >
            .news-title
              font-size: 1.5rem
              color: #555
              cursor: pointer
          >
            .plus-button
              position: absolute
              right: 0
              bottom: 25px
              cursor: pointer
  >
    .article-grid
      display: flex
      > .content-box
        display: flex
        height: 312px
        >
        .article-title
          height: 39px
          font-weight: bold
          font-size: 0.9rem
          line-height: 19px
          padding: 10px 0
          cursor: pointer
          &:hover
            text-decoration-line: underline
        >
        .article-body
          font-size: 0.9rem
          line-height: 1.5rem
          cursor: pointer
          white-space: pre-wrap
          &:hover
            text-decoration-line: underline
        >
        .middle-empty-box
          width: 25px
        >
          article.article-1-box
            width: 324px
            height: 100%
            //white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            position: relative

            >
            img.article-1-image
              height: 218px
              &:hover
                + .curtain
                  background-color: rgba(0,0,0,0.3)
            >
            .curtain
              position: absolute
              width: 100%
              height: 218px
              top: 0
              bottom: 0
              pointer-events: none

        >
          article.article-2-box
            width: 324px
            height: 100%
            overflow: hidden
            text-overflow: ellipsis
            position: relative
            >
            img.article-2-image
              height: 218px
              &:hover
                + .curtain
                  background-color: rgba(0,0,0,0.3)
            >
            .curtain
              position: absolute
              width: 100%
              height: 218px
              top: 0
              bottom: 0
              pointer-events: none
        >
          article.article-3-box
            width: 324px
            height: 100%
            overflow: hidden
            text-overflow: ellipsis
            position: relative
            >
            img.article-3-image
              height: 218px
              &:hover
                + .curtain
                  background-color: rgba(0,0,0,0.3)
            >
            .curtain
              position: absolute
              width: 100%
              height: 218px
              top: 0
              bottom: 0
              pointer-events: none



  .article-1-image, .article-2-image, .article-3-image
    cursor: pointer



section.notice
  margin-bottom: 50px
  >
  .title-grid
    display: flex
    height: 50px

    >
    .content-box
      position: relative
      >
      .notice-title
        font-size: 1.5rem
        color: #555
        cursor: pointer
      >
      .plus-button
        position: absolute
        right: 0
        bottom: 25px
        cursor: pointer
  >
  .article-grid
    display: flex
    > .content-box
      display: flex
      height: 190px

      >
      article.article-1-box
        width: 324px
        height: 100%
        line-height: 1.2rem
        //white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        >
        img.article-1-image
          height: 218px
        >
        .notice-line
          margin-bottom: 10px
          height: 1.1rem
          display: flex
          >
          .category
            background-color: #797979
            color: white
            margin-right: 15px
            padding: 0 15px
            font-size: 0.8rem
            height: 100%
            line-height: 1.1rem
          >
          .title
            font-size: 0.9rem
            height: 100%
            line-height: 1.1rem
            cursor: pointer
            &:hover
              text-decoration-line: underline
      >
      article.article-2-box
        width: 324px
        height: 100%
        overflow: hidden
        text-overflow: ellipsis
        >
        img.article-2-image
          height: 190px
          cursor: pointer

      >
      article.article-3-box
        width: 324px
        height: 100%
        overflow: hidden
        text-overflow: ellipsis
        display: flex
        flex-direction: column
        justify-content: space-between
        >
        .notice-line
          display: flex

          >
          .date-box
            width: 50px
            height: 52px
            background-color: #012a60
            color: white
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            >
            .month
              font-size: 0.6rem
            .day
              font-size: 1.1rem
          >
          .title
            font-size: 0.9rem
            padding: 5px 10px
            cursor: pointer
            &:hover
              text-decoration-line: underline

      >
      .middle-empty-box
        width: 25px


















