$test-border: solid #333 1px
$light-gray: rgba(200, 200, 200, 0.2)

@mixin cell-basic-design
  background-color: $light-gray
  box-shadow: 0 0 20px 3px #ddd inset

@mixin background-image-design
  background-position: center top
  background-repeat: no-repeat
  background-size: 100% auto

