@import "global"

.main
  .title
    font-size: 3rem
    padding: 100px 150px

  .grid
    display: inline-block
    width: 100%

  .grid-item
    display: block
    //height: 700px

    margin-bottom: 30px

    > .cell-title
      font-size: 1.2rem
      text-align: center
      width: 100%
      height: 1.5rem

    > .tags
      display: flex
      width: 100%
      > .empty-flex
        flex: 1
      > .tag
        height: 1.2rem
        padding-left: 5px
        font-size: 1rem
        text-align: end

        cursor: pointer
        transition-property: color
        transition-duration: 0.7s
        &:hover
          color: #00B7FF


  .bottom
    margin-bottom: 20px

  a
    position: relative

    width: 100%
    height: auto
    display: block
    border: 1px solid rgba(170, 170, 170, 0.2)

    &[href="/calculator"]
      background-image: url("../../images/main-page/calculator-cover3.png")
    &[href="/kakaotalk/login"]
      background-image: url("../../images/main-page/kakaotalk-cover2.png")
    &[href="/fractal/education"]
      background-image: url("../../images/main-page/fractal-cover2.png")
    &[href="/textFinder"]
      background-image: url("../../images/main-page/textFinder-cover.png")
    &[href="/firebase"]
      background-image: url("../../images/main-page/firebase-cover.png")
    &[href="/ajou"]
      background-image: url("../../images/main-page/ajou-cover2.png")
    &[href="/modal"]
      background-image: url("../../images/main-page/modal-cover.png")
    &[href="/grid-1"]
      background-image: url("../../images/main-page/grid-1-cover.png")
    &[href="/card-4"]
      background-image: url("../../images/main-page/card-4-cover.png")
    &[href="/table"]
      background-image: url("../../images/main-page/table-cover.png")

    &:hover > .curtain
      background-color: rgba(100, 100, 100, 0.3)

    > img
      width: 100%
      height: auto

    > .curtain
      position: absolute
      top: 0
      width: 100%
      height: 100%

      transition-property: background-color
      transition-duration: 0.6s

@media screen and (min-width: 1024px)
  .main
    width: 1024px

  .grid-item
    width: 30%

  .grid-sizer
    width: 30%
  .gutter-sizer
    width: 5%



@media screen and (min-width: 480px) and (max-width: 1024px)
  .main
    width: 100%

  .grid-item
    width: 45%

  .grid-sizer
    width: 45%
  .gutter-sizer
    width: 10%

@media screen and (max-width: 480px)
  .main
    width: 100%

  .grid-item
    width: 100%

  .grid-sizer
    width: 100%
  .gutter-sizer
    width: 0



